upstream api {
  server api:8080;
}

server {
  listen 80 default_server;
  
  root /var/www/html;
  index index.html index.htm;
  
  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
  
  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api/ {
    proxy_pass http://api/;
  }
}
